{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Omnigenesys",
    "Description": "Geração procedural de mapas via pipeline JSON usando o Omnigenesys.",
    "Category": "Procedural Generation",
    "CreatedBy": "Rodrigo Dubeux",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "Omnigenesys",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
